{"flutter":{"platforms":{"android":{"default":{"projectId":"sebelumuts-2be00","appId":"1:238119266452:android:3b7bee28ebe5777a2eac81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sebelumuts-2be00","configurations":{"android":"1:238119266452:android:3b7bee28ebe5777a2eac81","web":"1:238119266452:web:b730cb86fb8288b52eac81"}}}}}}